3.95028	[ALA16-CBHB]
4.15158	[ALA27-CBHB]
3.97217	[ALA58-CBHB]
4.08857	[VAL9-CG1HG1]
4.17685	[VAL13-CG1HG1]
3.97245	[VAL19-CG1HG1]
4.15442	[VAL31-CG1HG1]
3.90606	[VAL34-CG1HG1]
4.11197	[VAL38-CG1HG1]
4.16532	[VAL47-CG1HG1]
4.03946	[VAL51-CG1HG1]
4.14486	[VAL57-CG1HG1]
4.13998	[VAL60-CG1HG1]
4.15793	[VAL63-CG1HG1]
4.20375	[VAL9-CG2HG2]
3.94589	[VAL13-CG2HG2]
4.19022	[VAL19-CG2HG2]
3.96037	[VAL31-CG2HG2]
3.96141	[VAL34-CG2HG2]
3.90626	[VAL38-CG2HG2]
4.11222	[VAL47-CG2HG2]
3.93596	[VAL51-CG2HG2]
3.92913	[VAL57-CG2HG2]
4.06580	[VAL60-CG2HG2]
3.96823	[VAL63-CG2HG2]
4.24878	[THR3-CG2HG2]
4.11045	[THR36-CG2HG2]
4.22699	[THR39-CG2HG2]
4.18468	[ILE20-CG2HG2]
4.23515	[ILE29-CG2HG2]
3.97526	[ILE30-CG2HG2]
4.24453	[ILE37-CG2HG2]
4.02816	[ILE44-CG2HG2]
4.19767	[ILE49-CG2HG2]
3.99582	[ILE20-CDHD]
4.01783	[ILE29-CDHD]
3.89565	[ILE30-CDHD]
3.97659	[ILE37-CDHD]
4.12411	[ILE44-CDHD]
3.99382	[ILE49-CDHD]
4.16069	[LEU8-CD1HD1]
4.02249	[LEU21-CD1HD1]
4.09222	[LEU32-CD1HD1]
4.00639	[LEU54-CD1HD1]
4.05152	[LEU8-CD2HD2]
4.17019	[LEU21-CD2HD2]
3.91335	[LEU32-CD2HD2]
4.05263	[LEU54-CD2HD2]
4.22959	[MET1-CEHE]
3.97252	[MET40-CEHE]
