4.37242	[ALA16-CBHB]
4.56660	[ALA27-CBHB]
4.40235	[ALA58-CBHB]
4.39599	[VAL9-CG1HG1]
4.41373	[VAL13-CG1HG1]
4.14327	[VAL19-CG1HG1]
4.67424	[VAL31-CG1HG1]
3.92179	[VAL34-CG1HG1]
4.46870	[VAL38-CG1HG1]
4.29378	[VAL47-CG1HG1]
4.45160	[VAL51-CG1HG1]
4.63374	[VAL57-CG1HG1]
4.51384	[VAL60-CG1HG1]
4.63307	[VAL63-CG1HG1]
4.67756	[VAL9-CG2HG2]
4.27733	[VAL13-CG2HG2]
4.63382	[VAL19-CG2HG2]
4.38220	[VAL31-CG2HG2]
4.39654	[VAL34-CG2HG2]
3.96438	[VAL38-CG2HG2]
4.54455	[VAL47-CG2HG2]
4.02204	[VAL51-CG2HG2]
3.90358	[VAL57-CG2HG2]
4.50292	[VAL60-CG2HG2]
4.43259	[VAL63-CG2HG2]
4.64648	[THR3-CG2HG2]
4.26196	[THR36-CG2HG2]
4.12346	[THR39-CG2HG2]
4.66049	[ILE20-CG2HG2]
4.64688	[ILE29-CG2HG2]
4.41726	[ILE30-CG2HG2]
4.67085	[ILE37-CG2HG2]
4.18962	[ILE44-CG2HG2]
4.41120	[ILE20-CDHD]
4.48053	[ILE29-CDHD]
3.87632	[ILE30-CDHD]
4.06064	[ILE37-CDHD]
4.56644	[ILE44-CDHD]
4.60897	[LEU8-CD1HD1]
4.16590	[LEU21-CD1HD1]
4.45782	[LEU32-CD1HD1]
4.42361	[LEU49-CD1HD1]
4.49668	[LEU54-CD1HD1]
4.44719	[LEU8-CD2HD2]
4.68948	[LEU21-CD2HD2]
4.08182	[LEU32-CD2HD2]
3.98485	[LEU49-CD2HD2]
4.24821	[LEU54-CD2HD2]
4.25086	[MET1-CEHE]
4.17861	[MET40-CEHE]
