3.99793	[ALA16-CBHB]
3.99793	[ALA27-CBHB]
3.99793	[ALA58-CBHB]
3.99793	[VAL9-CG1HG1]
3.99793	[VAL13-CG1HG1]
3.99793	[VAL19-CG1HG1]
3.99793	[VAL31-CG1HG1]
3.99793	[VAL34-CG1HG1]
3.99793	[VAL38-CG1HG1]
3.99793	[VAL47-CG1HG1]
3.99793	[VAL51-CG1HG1]
3.99793	[VAL60-CG1HG1]
3.99793	[VAL63-CG1HG1]
3.99793	[VAL9-CG2HG2]
3.99793	[VAL13-CG2HG2]
3.99793	[VAL19-CG2HG2]
3.99793	[VAL31-CG2HG2]
3.99793	[VAL34-CG2HG2]
3.99793	[VAL38-CG2HG2]
3.99793	[VAL47-CG2HG2]
3.99793	[VAL51-CG2HG2]
3.99793	[VAL60-CG2HG2]
3.99793	[VAL63-CG2HG2]
3.99793	[THR3-CG2HG2]
3.99793	[THR36-CG2HG2]
3.99793	[THR39-CG2HG2]
3.99793	[ILE20-CG2HG2]
3.99793	[ILE29-CG2HG2]
3.99793	[ILE30-CG2HG2]
3.99793	[ILE37-CG2HG2]
3.99793	[ILE44-CG2HG2]
3.99793	[ILE57-CG2HG2]
3.99793	[ILE20-CDHD]
3.99793	[ILE29-CDHD]
3.99793	[ILE30-CDHD]
3.99793	[ILE37-CDHD]
3.99793	[ILE44-CDHD]
3.99793	[ILE57-CDHD]
3.99793	[LEU8-CD1HD1]
3.99793	[LEU21-CD1HD1]
3.99793	[LEU32-CD1HD1]
3.99793	[LEU49-CD1HD1]
3.99793	[LEU54-CD1HD1
3.99793	[LEU8-CD2HD2]
3.99793	[LEU21-CD2HD2]
3.99793	[LEU32-CD2HD2]
3.99793	[LEU49-CD2HD2]
3.99793	[LEU54-CD2HD2]
3.99793	[MET1-CEHE]
3.99793	[MET40-CEHE]
