4.15295	[ALA16-CBHB]
4.15295	[ALA27-CBHB]
4.15295	[ALA58-CBHB]
4.15295	[VAL9-CG1HG1]
4.15295	[VAL13-CG1HG1]
4.15295	[VAL19-CG1HG1]
4.15295	[VAL31-CG1HG1]
4.15295	[VAL34-CG1HG1]
4.15295	[VAL38-CG1HG1]
4.15295	[VAL47-CG1HG1]
4.15295	[VAL51-CG1HG1]
4.15295	[VAL57-CG1HG1]
4.15295	[VAL60-CG1HG1]
4.15295	[VAL63-CG1HG1]
4.15295	[VAL9-CG2HG2]
4.15295	[VAL13-CG2HG2]
4.15295	[VAL19-CG2HG2]
4.15295	[VAL31-CG2HG2]
4.15295	[VAL34-CG2HG2]
4.15295	[VAL38-CG2HG2]
4.15295	[VAL47-CG2HG2]
4.15295	[VAL51-CG2HG2]
4.15295	[VAL57-CG2HG2]
4.15295	[VAL60-CG2HG2]
4.15295	[VAL63-CG2HG2]
4.15295	[THR3-CG2HG2]
4.15295	[THR36-CG2HG2]
4.15295	[THR39-CG2HG2]
4.15295	[ILE20-CG2HG2]
4.15295	[ILE29-CG2HG2]
4.15295	[ILE30-CG2HG2]
4.15295	[ILE37-CG2HG2]
4.15295	[ILE44-CG2HG2]
4.15295	[ILE49-CG2HG2]
4.15295	[ILE20-CDHD]
4.15295	[ILE29-CDHD]
4.15295	[ILE30-CDHD]
4.15295	[ILE37-CDHD]
4.15295	[ILE44-CDHD]
4.15295	[ILE49-CDHD]
4.15295	[LEU8-CD1HD1]
4.15295	[LEU21-CD1HD1]
4.15295	[LEU32-CD1HD1]
4.15295	[LEU54-CD1HD1]
4.15295	[LEU8-CD2HD2]
4.15295	[LEU21-CD2HD2]
4.15295	[LEU32-CD2HD2]
4.15295	[LEU54-CD2HD2]
4.15295	[MET1-CEHE]
4.15295	[MET40-CEHE]
