4.26515	[ALA16-CBHB]
4.26515	[ALA27-CBHB]
4.26515	[ALA58-CBHB]
4.26515	[VAL9-CG1HG1]
4.26515	[VAL13-CG1HG1]
4.26515	[VAL19-CG1HG1]
4.26515	[VAL31-CG1HG1]
4.26515	[VAL34-CG1HG1]
4.26515	[VAL38-CG1HG1]
4.26515	[VAL47-CG1HG1]
4.26515	[VAL51-CG1HG1]
4.26515	[VAL57-CG1HG1]
4.26515	[VAL60-CG1HG1]
4.26515	[VAL63-CG1HG1]
4.26515	[VAL9-CG2HG2]
4.26515	[VAL13-CG2HG2]
4.26515	[VAL19-CG2HG2]
4.26515	[VAL31-CG2HG2]
4.26515	[VAL34-CG2HG2]
4.26515	[VAL38-CG2HG2]
4.26515	[VAL47-CG2HG2]
4.26515	[VAL51-CG2HG2]
4.26515	[VAL57-CG2HG2]
4.26515	[VAL60-CG2HG2]
4.26515	[VAL63-CG2HG2]
4.26515	[THR3-CG2HG2]
4.26515	[THR36-CG2HG2]
4.26515	[THR39-CG2HG2]
4.26515	[ILE20-CG2HG2]
4.26515	[ILE29-CG2HG2]
4.26515	[ILE30-CG2HG2]
4.26515	[ILE37-CG2HG2]
4.26515	[ILE44-CG2HG2]
4.26515	[ILE20-CDHD]
4.26515	[ILE29-CDHD]
4.26515	[ILE30-CDHD]
4.26515	[ILE37-CDHD]
4.26515	[ILE44-CDHD]
4.26515	[LEU8-CD1HD1]
4.26515	[LEU21-CD1HD1]
4.26515	[LEU32-CD1HD1]
4.26515	[LEU49-CD1HD1]
4.26515	[LEU54-CD1HD1]
4.26515	[LEU8-CD2HD2]
4.26515	[LEU21-CD2HD2]
4.26515	[LEU32-CD2HD2]
4.26515	[LEU49-CD2HD2]
4.26515	[LEU54-CD2HD2]
4.26515	[MET1-CEHE]
4.26515	[MET40-CEHE]
