3.99327	[ALA16-CBHB]
4.08469	[ALA27-CBHB]
4.00416	[ALA58-CBHB]
4.13524	[VAL9-CG1HG1]
4.29699	[VAL13-CG1HG1]
3.89725	[VAL19-CG1HG1]
4.33449	[VAL31-CG1HG1]
3.66656	[VAL34-CG1HG1]
4.30402	[VAL38-CG1HG1]
4.26619	[VAL47-CG1HG1]
4.15116	[VAL51-CG1HG1]
4.26324	[VAL60-CG1HG1]
4.13545	[VAL63-CG1HG1]
4.34843	[VAL9-CG2HG2]
3.97731	[VAL13-CG2HG2]
4.23378	[VAL19-CG2HG2]
4.01148	[VAL31-CG2HG2]
3.94663	[VAL34-CG2HG2]
4.11604	[VAL38-CG2HG2]
4.15658	[VAL47-CG2HG2]
3.71660	[VAL51-CG2HG2]
4.06401	[VAL60-CG2HG2]
3.94698	[VAL63-CG2HG2]
4.36831	[THR3-CG2HG2]
3.94968	[THR36-CG2HG2]
3.63700	[THR39-CG2HG2]
4.28889	[ILE20-CG2HG2]
4.23332	[ILE29-CG2HG2]
4.03014	[ILE30-CG2HG2]
4.24975	[ILE37-CG2HG2]
3.95710	[ILE44-CG2HG2]
4.26419	[ILE57-CG2HG2]
4.12013	[ILE20-CDHD]
3.97221	[ILE29-CDHD]
3.65186	[ILE30-CDHD]
3.92981	[ILE37-CDHD]
4.34043	[ILE44-CDHD]
3.68368	[ILE57-CDHD]
4.15171	[LEU8-CD1HD1]
3.84781	[LEU21-CD1HD1]
4.11424	[LEU32-CD1HD1]
3.88555	[LEU49-CD1HD1]
4.02818	[LEU54-CD1HD1]
3.96909	[LEU8-CD2HD2]
4.33584	[LEU21-CD2HD2]
3.77279	[LEU32-CD2HD2]
3.70093	[LEU49-CD2HD2]
3.89913	[LEU54-CD2HD2]
3.88578	[MET1-CEHE]
4.17302	[MET40-CEHE]
