3.97136	[ALA16-CBHB]
3.97147	[ALA27-CBHB]
3.96804	[ALA58-CBHB]
4.01453	[VAL9-CG1HG1]
3.99287	[VAL13-CG1HG1]
3.78760	[VAL19-CG1HG1]
4.03610	[VAL31-CG1HG1]
3.71837	[VAL34-CG1HG1]
4.03307	[VAL38-CG1HG1]
3.96151	[VAL47-CG1HG1]
4.01313	[VAL51-CG1HG1]
4.01874	[VAL60-CG1HG1]
4.00410	[VAL63-CG1HG1]
4.04246	[VAL9-CG2HG2]
3.91578	[VAL13-CG2HG2]
4.02371	[VAL19-CG2HG2]
3.99197	[VAL31-CG2HG2]
3.98183	[VAL34-CG2HG2]
3.92678	[VAL38-CG2HG2]
4.00694	[VAL47-CG2HG2]
3.79069	[VAL51-CG2HG2]
3.91838	[VAL60-CG2HG2]
3.97529	[VAL63-CG2HG2]
4.04846	[THR3-CG2HG2]
3.91400	[THR36-CG2HG2]
3.66038	[THR39-CG2HG2]
4.03725	[ILE20-CG2HG2]
3.98965	[ILE29-CG2HG2]
3.98783	[ILE30-CG2HG2]
4.02059	[ILE37-CG2HG2]
3.82583	[ILE44-CG2HG2]
4.01106	[ILE49-CG2HG2]
3.96920	[ILE57-CG2HG2]
3.98702	[ILE20-CDHD]
3.99241	[ILE29-CDHD]
3.64795	[ILE30-CDHD]
3.64551	[ILE37-CDHD]
4.03414	[ILE44-CDHD]
3.94808	[ILE49-CDHD]
3.71510	[ILE57-CDHD]
3.96100	[LEU8-CD1HD1]
3.80218	[LEU21-CD1HD1]
3.96759	[LEU32-CD1HD1]
3.83810	[LEU54-CD1HD1]
3.95001	[LEU8-CD2HD2]
4.03813	[LEU21-CD2HD2]
3.74812	[LEU32-CD2HD2]
3.83885	[LEU54-CD2HD2]
3.84257	[MET1-CEHE]
3.98948	[MET40-CEHE]
