3.98549	[ALA16-CBHB]
3.98549	[ALA27-CBHB]
3.98549	[ALA58-CBHB]
3.98549	[VAL9-CG1HG1]
3.98549	[VAL13-CG1HG1]
3.98549	[VAL19-CG1HG1]
3.98549	[VAL31-CG1HG1]
3.98549	[VAL34-CG1HG1]
3.98549	[VAL38-CG1HG1]
3.98549	[VAL47-CG1HG1]
3.98549	[VAL51-CG1HG1]
3.98549	[VAL60-CG1HG1]
3.98549	[VAL63-CG1HG1]
3.98549	[VAL9-CG2HG2]
3.98549	[VAL13-CG2HG2]
3.98549	[VAL19-CG2HG2]
3.98549	[VAL31-CG2HG2]
3.98549	[VAL34-CG2HG2]
3.98549	[VAL38-CG2HG2]
3.98549	[VAL47-CG2HG2]
3.98549	[VAL51-CG2HG2]
3.98549	[VAL60-CG2HG2]
3.98549	[VAL63-CG2HG2]
3.98549	[THR3-CG2HG2]
3.98549	[THR36-CG2HG2]
3.98549	[THR39-CG2HG2]
3.98549	[ILE20-CG2HG2]
3.98549	[ILE29-CG2HG2]
3.98549	[ILE30-CG2HG2]
3.98549	[ILE37-CG2HG2]
3.98549	[ILE44-CG2HG2]
3.98549	[ILE49-CG2HG2]
3.98549	[ILE57-CG2HG2]
3.98549	[ILE20-CDHD]
3.98549	[ILE29-CDHD]
3.98549	[ILE30-CDHD]
3.98549	[ILE37-CDHD]
3.98549	[ILE44-CDHD]
3.98549	[ILE49-CDHD]
3.98549	[ILE57-CDHD]
3.98549	[LEU8-CD1HD1]
3.98549	[LEU21-CD1HD1]
3.98549	[LEU32-CD1HD1]
3.98549	[LEU54-CD1HD1]
3.98549	[LEU8-CD2HD2]
3.98549	[LEU21-CD2HD2]
3.98549	[LEU32-CD2HD2]
3.98549	[LEU54-CD2HD2]
3.98549	[MET1-CEHE]
3.98549	[MET40-CEHE]
